<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3539</ID>
      <Description>"CStageSetGateFix1 -- working"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-06
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+2564B8)
define(bytes,F3 0F 10 4F 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+2564B8)

label(code)
label(return)

newmem:
dd (float)1.0

code:
  movss xmm1,[newmem]
  jmp return

address:
  jmp code
return:

[DISABLE]

address:
  db bytes
  // movss xmm1,[rdi+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+2564B8

dmc3.exe+256485: 44 8D 46 56              - lea r8d,[rsi+56]
dmc3.exe+256489: E8 92 2E 0E 00           - call dmc3.PlaySFXWithPos_sub_140339320
dmc3.exe+25648E: 4C 8D 87 60 17 00 00     - lea r8,[rdi+00001760]
dmc3.exe+256495: C7 44 24 20 40 00 00 00  - mov [rsp+20],00000040
dmc3.exe+25649D: BA 89 03 00 00           - mov edx,00000389
dmc3.exe+2564A2: 8D 4E 03                 - lea ecx,[rsi+03]
dmc3.exe+2564A5: 44 8D 4E 01              - lea r9d,[rsi+01]
dmc3.exe+2564A9: E8 02 16 09 00           - call dmc3.sub_1402E7AB0
dmc3.exe+2564AE: FE 47 0A                 - inc byte ptr [rdi+0A]
dmc3.exe+2564B1: 0F B6 87 25 17 00 00     - movzx eax,byte ptr [rdi+00001725]
// ---------- INJECTING HERE ----------
dmc3.exe+2564B8: F3 0F 10 4F 14           - movss xmm1,[rdi+14]
// ---------- DONE INJECTING  ----------
dmc3.exe+2564BD: F3 0F 58 C9              - addss xmm1,xmm1
dmc3.exe+2564C1: 66 0F 6E C0              - movd xmm0,eax
dmc3.exe+2564C5: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
dmc3.exe+2564C8: F3 0F 58 C8              - addss xmm1,xmm0
dmc3.exe+2564CC: F3 0F 10 05 38 71 10 00  - movss xmm0,[dmc3.exe+35D60C]
dmc3.exe+2564D4: 0F 2F C1                 - comiss xmm0,xmm1
dmc3.exe+2564D7: 76 0D                    - jna dmc3.exe+2564E6
dmc3.exe+2564D9: F3 48 0F 2C C1           - cvttss2si rax,xmm1
dmc3.exe+2564DE: 88 87 25 17 00 00        - mov [rdi+00001725],al
dmc3.exe+2564E4: EB 29                    - jmp dmc3.exe+25650F
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3538</ID>
      <Description>"CStageSetGateFix2 -- working"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-06
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+256298)
define(bytes,F3 0F 10 47 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+256298)

label(code)
label(return)

newmem:
dd (float)1.0

code:
  movss xmm0,[newmem]
  jmp return

address:
  jmp code
return:

[DISABLE]

address:
  db bytes
  // movss xmm0,[rdi+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+256298

dmc3.exe+256269: 8D 56 08                 - lea edx,[rsi+08]
dmc3.exe+25626C: 44 8D 46 60              - lea r8d,[rsi+60]
dmc3.exe+256270: E8 AB 30 0E 00           - call dmc3.PlaySFXWithPos_sub_140339320
dmc3.exe+256275: 4C 8D 87 60 17 00 00     - lea r8,[rdi+00001760]
dmc3.exe+25627C: C7 44 24 20 40 00 00 00  - mov [rsp+20],00000040
dmc3.exe+256284: BA 89 03 00 00           - mov edx,00000389
dmc3.exe+256289: 8D 4E 03                 - lea ecx,[rsi+03]
dmc3.exe+25628C: 44 8D 4E 01              - lea r9d,[rsi+01]
dmc3.exe+256290: E8 1B 18 09 00           - call dmc3.sub_1402E7AB0
dmc3.exe+256295: FE 47 0A                 - inc byte ptr [rdi+0A]
// ---------- INJECTING HERE ----------
dmc3.exe+256298: F3 0F 10 47 14           - movss xmm0,[rdi+14]
// ---------- DONE INJECTING  ----------
dmc3.exe+25629D: 0F B6 87 25 17 00 00     - movzx eax,byte ptr [rdi+00001725]
dmc3.exe+2562A4: F3 0F 58 C0              - addss xmm0,xmm0
dmc3.exe+2562A8: 66 0F 6E C8              - movd xmm1,eax
dmc3.exe+2562AC: 0F 5B C9                 - cvtdq2ps xmm1,xmm1
dmc3.exe+2562AF: F3 0F 5C C8              - subss xmm1,xmm0
dmc3.exe+2562B3: 0F 57 C0                 - xorps xmm0,xmm0
dmc3.exe+2562B6: 0F 2F C8                 - comiss xmm1,xmm0
dmc3.exe+2562B9: 0F 87 1A 02 00 00        - ja dmc3.exe+2564D9
dmc3.exe+2562BF: C6 87 25 17 00 00 00     - mov byte ptr [rdi+00001725],00
dmc3.exe+2562C6: E9 44 02 00 00           - jmp dmc3.exe+25650F
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3540</ID>
      <Description>"CStageSetGateFix3 -- working"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-06
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+25636D)
define(bytes,F3 0F 10 47 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+25636D)

label(code)
label(return)

newmem:
dd (float)1.0

code:
  movss xmm0,[newmem]
  jmp return

address:
  jmp code
return:

[DISABLE]

address:
  db bytes
  // movss xmm0,[rdi+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+25636D

dmc3.exe+256339: 48 8D 0D 50 79 B1 00     - lea rcx,[dmc3.exe+D6DC90]
dmc3.exe+256340: E8 DB 2F 0E 00           - call dmc3.PlaySFXWithPos_sub_140339320
dmc3.exe+256345: 4C 8D 87 60 17 00 00     - lea r8,[rdi+00001760]
dmc3.exe+25634C: C7 44 24 20 40 00 00 00  - mov [rsp+20],00000040
dmc3.exe+256354: BA 89 03 00 00           - mov edx,00000389
dmc3.exe+256359: 8D 4E 03                 - lea ecx,[rsi+03]
dmc3.exe+25635C: 44 8D 4E 01              - lea r9d,[rsi+01]
dmc3.exe+256360: E8 4B 17 09 00           - call dmc3.sub_1402E7AB0
dmc3.exe+256365: FE 47 0A                 - inc byte ptr [rdi+0A]
dmc3.exe+256368: 48 8B 5C 24 50           - mov rbx,[rsp+50]
// ---------- INJECTING HERE ----------
dmc3.exe+25636D: F3 0F 10 47 14           - movss xmm0,[rdi+14]
// ---------- DONE INJECTING  ----------
dmc3.exe+256372: 32 C9                    - xor cl,cl
dmc3.exe+256374: 0F B6 87 25 17 00 00     - movzx eax,byte ptr [rdi+00001725]
dmc3.exe+25637B: F3 0F 58 C0              - addss xmm0,xmm0
dmc3.exe+25637F: 32 D2                    - xor dl,dl
dmc3.exe+256381: 66 0F 6E C8              - movd xmm1,eax
dmc3.exe+256385: 0F 5B C9                 - cvtdq2ps xmm1,xmm1
dmc3.exe+256388: F3 0F 5C C8              - subss xmm1,xmm0
dmc3.exe+25638C: 0F 57 C0                 - xorps xmm0,xmm0
dmc3.exe+25638F: 0F 2F C8                 - comiss xmm1,xmm0
dmc3.exe+256392: 76 0D                    - jna dmc3.exe+2563A1
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3541</ID>
      <Description>"CStageSetGateFix4 -- working"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-06
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+2563B1)
define(bytes,F3 0F 10 4F 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+2563B1)

label(code)
label(return)

newmem:
dd (float)1.0

code:
  movss xmm1,[newmem]
  jmp return

address:
  jmp code
return:

[DISABLE]

address:
  db bytes
  // movss xmm1,[rdi+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+2563B1

dmc3.exe+256388: F3 0F 5C C8              - subss xmm1,xmm0
dmc3.exe+25638C: 0F 57 C0                 - xorps xmm0,xmm0
dmc3.exe+25638F: 0F 2F C8                 - comiss xmm1,xmm0
dmc3.exe+256392: 76 0D                    - jna dmc3.exe+2563A1
dmc3.exe+256394: F3 48 0F 2C C1           - cvttss2si rax,xmm1
dmc3.exe+256399: 88 87 25 17 00 00        - mov [rdi+00001725],al
dmc3.exe+25639F: EB 09                    - jmp dmc3.exe+2563AA
dmc3.exe+2563A1: C6 87 25 17 00 00 00     - mov byte ptr [rdi+00001725],00
dmc3.exe+2563A8: B2 01                    - mov dl,01
dmc3.exe+2563AA: 0F B6 87 26 17 00 00     - movzx eax,byte ptr [rdi+00001726]
// ---------- INJECTING HERE ----------
dmc3.exe+2563B1: F3 0F 10 4F 14           - movss xmm1,[rdi+14]
// ---------- DONE INJECTING  ----------
dmc3.exe+2563B6: F3 0F 58 C9              - addss xmm1,xmm1
dmc3.exe+2563BA: 66 0F 6E C0              - movd xmm0,eax
dmc3.exe+2563BE: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
dmc3.exe+2563C1: F3 0F 58 C8              - addss xmm1,xmm0
dmc3.exe+2563C5: F3 0F 10 05 3F 72 10 00  - movss xmm0,[dmc3.exe+35D60C]
dmc3.exe+2563CD: 0F 2F C1                 - comiss xmm0,xmm1
dmc3.exe+2563D0: 76 0D                    - jna dmc3.exe+2563DF
dmc3.exe+2563D2: F3 48 0F 2C C1           - cvttss2si rax,xmm1
dmc3.exe+2563D7: 88 87 26 17 00 00        - mov [rdi+00001726],al
dmc3.exe+2563DD: EB 09                    - jmp dmc3.exe+2563E8
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3537</ID>
      <Description>"CStageSetGateFix - replace speed to 1.0 -- working but speeds up animation"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-06
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+257529)
define(bytes,E8 82 EC 0C 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+257529)

label(code)
label(return)

newmem:
dd (float)1.0

code:
  //call dmc3.SetActorSpeed_sub_1403261B0
  push rax
  movdqu [rsp+10], xmm0

  movss xmm0, dword ptr [newmem]
  movss dword ptr [rcx+14], xmm0

  movdqu xmm0, [rsp+10]
  pop rax
  jmp return

address:
  jmp code
return:

[DISABLE]

address:
  db bytes
  // call dmc3.SetActorSpeed_sub_1403261B0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+257529

dmc3.exe+257519: 5E                    - pop rsi
dmc3.exe+25751A: C3                    - ret 
dmc3.exe+25751B: CC                    - int 3 
dmc3.exe+25751C: CC                    - int 3 
dmc3.exe+25751D: CC                    - int 3 
dmc3.exe+25751E: CC                    - int 3 
dmc3.exe+25751F: CC                    - int 3 
dmc3.UpdateCStageSetGate_sub_140257520: 40 53                 - push rbx
dmc3.exe+257522: 48 83 EC 20           - sub rsp,20
dmc3.exe+257526: 48 8B D9              - mov rbx,rcx
// ---------- INJECTING HERE ----------
dmc3.exe+257529: E8 82 EC 0C 00        - call dmc3.SetActorSpeed_sub_1403261B0
// ---------- DONE INJECTING  ----------
dmc3.exe+25752E: 80 BB 20 17 00 00 00  - cmp byte ptr [rbx+00001720],00
dmc3.exe+257535: 0F 84 AF 00 00 00     - je dmc3.exe+2575EA
dmc3.exe+25753B: 48 8B 83 E0 1B 00 00  - mov rax,[rbx+00001BE0]
dmc3.exe+257542: 48 85 C0              - test rax,rax
dmc3.exe+257545: 74 1A                 - je dmc3.exe+257561
dmc3.exe+257547: 8B 40 1C              - mov eax,[rax+1C]
dmc3.exe+25754A: 85 C0                 - test eax,eax
dmc3.exe+25754C: 74 08                 - je dmc3.exe+257556
dmc3.exe+25754E: 83 C0 FD              - add eax,-03
dmc3.exe+257551: 83 F8 01              - cmp eax,01
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3542</ID>
      <Description>"Patching threshold -- doesn't work, step too small"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-06
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+2564CC)
define(bytes,F3 0F 10 05 38 71 10 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+2564CC)

label(code)
label(return)

newmem:
dd (float)0.13

code:
  movss xmm0,[dmc3.exe+35D60C]
  mulss xmm0, [newmem]
  jmp return

address:
  jmp code
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movss xmm0,[dmc3.exe+35D60C]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+2564CC

dmc3.exe+2564A2: 8D 4E 03                 - lea ecx,[rsi+03]
dmc3.exe+2564A5: 44 8D 4E 01              - lea r9d,[rsi+01]
dmc3.exe+2564A9: E8 02 16 09 00           - call dmc3.sub_1402E7AB0
dmc3.exe+2564AE: FE 47 0A                 - inc byte ptr [rdi+0A]
dmc3.exe+2564B1: 0F B6 87 25 17 00 00     - movzx eax,byte ptr [rdi+00001725]
dmc3.exe+2564B8: F3 0F 10 4F 14           - movss xmm1,[rdi+14]
dmc3.exe+2564BD: F3 0F 58 C9              - addss xmm1,xmm1
dmc3.exe+2564C1: 66 0F 6E C0              - movd xmm0,eax
dmc3.exe+2564C5: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
dmc3.exe+2564C8: F3 0F 58 C8              - addss xmm1,xmm0
// ---------- INJECTING HERE ----------
dmc3.exe+2564CC: F3 0F 10 05 38 71 10 00  - movss xmm0,[dmc3.exe+35D60C]
// ---------- DONE INJECTING  ----------
dmc3.exe+2564D4: 0F 2F C1                 - comiss xmm0,xmm1
dmc3.exe+2564D7: 76 0D                    - jna dmc3.exe+2564E6
dmc3.exe+2564D9: F3 48 0F 2C C1           - cvttss2si rax,xmm1
dmc3.exe+2564DE: 88 87 25 17 00 00        - mov [rdi+00001725],al
dmc3.exe+2564E4: EB 29                    - jmp dmc3.exe+25650F
dmc3.exe+2564E6: C6 87 25 17 00 00 80     - mov byte ptr [rdi+00001725],-80
dmc3.exe+2564ED: C6 87 23 17 00 00 00     - mov byte ptr [rdi+00001723],00
dmc3.exe+2564F4: 8B 97 2C 17 00 00        - mov edx,[rdi+0000172C]
dmc3.exe+2564FA: 83 FA FF                 - cmp edx,-01
dmc3.exe+2564FD: 74 10                    - je dmc3.exe+25650F
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
