<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"FixBloodgoylesStoneFormTime "</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : dmc3.exe
  Version: 
  Date   : 2026-05-13
  Author : berth

  This script does blah blah blah
}

define(address,"dmc3.exe"+E2E2C)
define(frameRateMult, Crimson.g_FrameRateTimeMultiplier)
define(bytes,F3 0F 5C 84 C7 68 B5 56 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"dmc3.exe"+E2E2C)

label(code)
label(return)

newmem:
dd (float)0.2

code:
  push rdx
  movdqu [rsp], xmm2
  movdqu [rsp+10], xmm1 // preserve registers

  mov rdx, frameRateMult
  movss xmm1, dword ptr [rdx] // load frameratemult
  movss xmm2, dword ptr [rdi+rax*8+0056B568]
  mulss xmm2, xmm1

  subss xmm0, xmm2

  movdqu xmm1, [rsp+10]
  movdqu xmm2, [rsp]
  pop rdx
  jmp return

address:
  jmp code
  nop 4
return:

[DISABLE]

address:
  db bytes
  // subss xmm0,[rdi+rax*8+0056B568]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: dmc3.exe+E2E2C

dmc3.exe+E2E05: 76 36                       - jna dmc3.exe+E2E3D
dmc3.exe+E2E07: 8B 83 20 06 00 00           - mov eax,[rbx+00000620]
dmc3.exe+E2E0D: C1 E8 0F                    - shr eax,0F
dmc3.exe+E2E10: A8 01                       - test al,01
dmc3.exe+E2E12: 0F B6 83 0F 06 00 00        - movzx eax,byte ptr [rbx+0000060F]
dmc3.exe+E2E19: 75 0E                       - jne dmc3.exe+E2E29
dmc3.exe+E2E1B: 48 03 C0                    - add rax,rax
dmc3.exe+E2E1E: F3 0F 5C 84 C7 6C B5 56 00  - subss xmm0,[rdi+rax*8+0056B56C]
dmc3.exe+E2E27: EB 0C                       - jmp dmc3.exe+E2E35
dmc3.exe+E2E29: 48 03 C0                    - add rax,rax
// ---------- INJECTING HERE ----------
dmc3.exe+E2E2C: F3 0F 5C 84 C7 68 B5 56 00  - subss xmm0,[rdi+rax*8+0056B568]
// ---------- DONE INJECTING  ----------
dmc3.exe+E2E35: F3 0F 11 83 40 06 00 00     - movss [rbx+00000640],xmm0
dmc3.exe+E2E3D: F3 0F 10 83 44 06 00 00     - movss xmm0,[rbx+00000644]
dmc3.exe+E2E45: 0F 2F C7                    - comiss xmm0,xmm7
dmc3.exe+E2E48: 76 0D                       - jna dmc3.exe+E2E57
dmc3.exe+E2E4A: F3 0F 5C 43 14              - subss xmm0,[rbx+14]
dmc3.exe+E2E4F: F3 0F 11 83 44 06 00 00     - movss [rbx+00000644],xmm0
dmc3.exe+E2E57: F3 0F 10 83 50 06 00 00     - movss xmm0,[rbx+00000650]
dmc3.exe+E2E5F: 0F 2F C7                    - comiss xmm0,xmm7
dmc3.exe+E2E62: 76 0D                       - jna dmc3.exe+E2E71
dmc3.exe+E2E64: F3 0F 5C 43 14              - subss xmm0,[rbx+14]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss xmm0,[dmc3.exe+CF2D90]</Description>
      <AddressString>dmc3.exe+E2E71</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>17</Byte>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>93</Byte>
        <Byte>2C</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1400E7A90</Description>
      <AddressString>dmc3.exe+E2E80</AddressString>
      <Before>
        <Byte>93</Byte>
        <Byte>2C</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0B</Byte>
        <Byte>4C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3C</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1400595B0</Description>
      <AddressString>dmc3.exe+E2EBB</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F0</Byte>
        <Byte>66</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>43</Byte>
        <Byte>09</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+00000614],xmm0</Description>
      <AddressString>dmc3.exe+E2EAC</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>BC</Byte>
        <Byte>43</Byte>
        <Byte>3E</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>14</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm0,[dmc3.exe+4C7268]</Description>
      <AddressString>dmc3.exe+E2EA4</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>14</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>BC</Byte>
        <Byte>43</Byte>
        <Byte>3E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rbx+00000614]</Description>
      <AddressString>dmc3.exe+E2E9C</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>14</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1400E4D00</Description>
      <AddressString>dmc3.exe+E2EDC</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>E1</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>1F</Byte>
        <Byte>1E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>36</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+00000128]</Description>
      <AddressString>dmc3.exe+E2DEA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+00000640],xmm0</Description>
      <AddressString>dmc3.exe+E2E35</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>68</Byte>
        <Byte>B5</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>40</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rbx+00000644]</Description>
      <AddressString>dmc3.exe+E2E3D</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>40</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>44</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C7</Byte>
        <Byte>76</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,[rdi+rax*8+0056B568]</Description>
      <AddressString>dmc3.exe+E2E2C</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>0C</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>84</Byte>
        <Byte>C7</Byte>
        <Byte>68</Byte>
        <Byte>B5</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"dmc3.exe"+E2E2C</Address>
      <Comment>Calculate time to turn back to blood from stone
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"dmc3.exe"+E2E35</Address>
      <Comment>Bloodgoyles turn back to blood
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"dmc3.exe"+E2E80</Address>
      <Comment>turn stone
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
