<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401DFDA0</Description>
      <AddressString>dmc3.exe+21BF3F</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5C</Byte>
        <Byte>3E</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+000000A4],BFC00000</Description>
      <AddressString>dmc3.exe+21BF74</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>3C</Byte>
        <Byte>04</Byte>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>83</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C0</Byte>
        <Byte>BF</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>15</Byte>
        <Byte>E6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[dmc3.exe+35D56C]</Description>
      <AddressString>dmc3.exe+21BF7E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C0</Byte>
        <Byte>BF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>15</Byte>
        <Byte>E6</Byte>
        <Byte>15</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401FAD70</Description>
      <AddressString>dmc3.exe+21C013</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>58</Byte>
        <Byte>ED</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>83</Byte>
        <Byte>D0</Byte>
        <Byte>3E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.ApplyNewYInertiaMultCPl_sub_1401FD110</Description>
      <AddressString>dmc3.exe+21C062</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>10</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>71</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[rax+Crimson.stbi__unpremultiply_on_load_set]</Description>
      <AddressString>dmc3.exe+21C05A</AddressString>
      <Before>
        <Byte>98</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>90</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>10</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401E8470</Description>
      <AddressString>dmc3.exe+21BED9</AddressString>
      <Before>
        <Byte>76</Byte>
        <Byte>2E</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>92</Byte>
        <Byte>C5</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>22</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_140030FC0</Description>
      <AddressString>dmc3.exe+21BE8F</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>91</Byte>
        <Byte>5A</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>2C</Byte>
        <Byte>51</Byte>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>3A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401FA450</Description>
      <AddressString>dmc3.exe+21BE0D</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3E</Byte>
        <Byte>E6</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>83</Byte>
        <Byte>15</Byte>
        <Byte>3A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401EF8E0</Description>
      <AddressString>dmc3.exe+21BF07</AddressString>
      <Before>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D4</Byte>
        <Byte>39</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>04</Byte>
        <Byte>75</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.PlayAnimation_sub_1401EFB90</Description>
      <AddressString>dmc3.exe+21BFF1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9A</Byte>
        <Byte>3B</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401FD050</Description>
      <AddressString>dmc3.exe+21C040</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0B</Byte>
        <Byte>10</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401FA9E0</Description>
      <AddressString>dmc3.exe+21C06A</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>71</Byte>
        <Byte>E9</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BB</Byte>
        <Byte>9B</Byte>
        <Byte>3E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_14005A1F0</Description>
      <AddressString>dmc3.exe+21C08F</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5C</Byte>
        <Byte>E1</Byte>
        <Byte>E3</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>66</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dmc3.sub_1401FAA50</Description>
      <AddressString>dmc3.exe+21C0E8</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>15</Byte>
        <Byte>3A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>63</Byte>
        <Byte>E9</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"dmc3.exe"+21BE8F</Address>
      <Comment>angle of vfx
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"dmc3.exe"+21C040</Address>
      <Comment>controls x inertia a bit
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"dmc3.exe"+21C0E8</Address>
      <Comment> vfx matrix stuff
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
